################################################################################
# Project Build Setup
################################################################################
PROJECT=eao-web-test
REPO=registry.starter-us-west-2.openshift.com
PORT=8080